# Dockerfile.simple - Single container for all services
FROM node:20-alpine AS base

# Install required packages
RUN apk add --no-cache curl postgresql-client libc6-compat
RUN npm install -g pnpm pm2

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/*/package.json ./apps/*/
COPY packages/*/package.json ./packages/*/

# Install dependencies (handle both cases)
RUN pnpm install --frozen-lockfile 2>/dev/null || pnpm install

# Copy source code
COPY . .

# Build all applications
RUN pnpm build

# Copy startup script
COPY start.sh ./start.sh
RUN chmod +x start.sh

# Create uploads directories
RUN mkdir -p uploads

EXPOSE 3000 9000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || curl -f http://localhost:9000/health || exit 1

CMD ["./start.sh"]