# Dockerfile.email - React Email Service
FROM node:20-alpine AS base

# Install pnpm and curl for health checks
RUN npm install -g pnpm && apk add --no-cache curl

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/email/package.json ./apps/email/
COPY packages/*/package.json ./packages/*/

# Install dependencies
FROM base AS deps
RUN pnpm install --frozen-lockfile

# Build stage
FROM base AS builder
COPY . .
COPY --from=deps /app/node_modules ./node_modules

# Build email service
RUN pnpm --filter=email build

# Production stage
FROM node:20-alpine AS runner
RUN npm install -g pnpm && apk add --no-cache curl

WORKDIR /app

# Copy built application
COPY --from=builder /app/apps/email/dist ./dist
COPY --from=builder /app/apps/email/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules

# Copy startup script
COPY scripts/email-start.sh ./start.sh
RUN chmod +x ./start.sh

EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

CMD ["./start.sh"]